# Database configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/your-db-mysql
spring.datasource.username=your-name-credentials
spring.datasource.password=your-password-credentials

# Hibernate configuration:
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret.key=Your-key-secret
jwt.time.expiration=Example: 80000000